# quintal-android-2.0

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/quintal_dev_3/quintal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json
app/src/main/java/com/example/quintal_dev_3/quintal/: LoginActivity.java  MainActivity.java  ProgressDialogActivity.java  ResetPasswordActivity.java  SplashScreen.java  UserAreaActivity.java
app/src/main/java/com/example/quintal_dev_3/quintal/Utility/: AccessToken.java  GlobalVariables.java  Helper.java  InitialDataService.java  LoginService.java  ServiceGenerator.java
app/src/main/java/com/example/quintal_dev_3/quintal/activity/: HomeActivity.java  LoginActivity.java  SplashScreen.java  UserAreaActivity.java
app/src/main/res/drawable/: button_rounded.xml  layout_border.xml  profile_picture.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_rounded.xml
app/src/main/res/layout/: activity_home_parent_activty.xml  activity_login.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_user_area.xml  announcements.xml  app_bar_home.xml  content_home.xml  content_main.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_detail_attendance.xml  fragment_gradebook.xml  fragment_home.xml  fragment_overall_attendance.xml  fragment_pager.xml  fragment_pager_list.xml  fragment_timetable.xml  nav_header_home.xml  toolbar.xml  upcoming_events.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: icons.xml
app/src/test/java/com/example/quintal_dev_3/quintal/: ExampleUnitTest.java
(+39 files in other folders)
